sonar.projectKey=hisyam99.github.io
sonar.projectName=hisyam99.github.io Portfolio
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# CSS rules to disable for Tailwind CSS
sonar.css.rules.css:S4662=false
sonar.css.rules.css:S4654=false

# Exclude certain files
sonar.exclusions=**/node_modules/**,**/dist/**,**/server/**,**/*.log 